searchd {
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql
    listen = 127.0.0.1:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}

source test_src {
  type = tsvpipe
  tsvpipe_command = clickhouse-client -h clickhouse -q "SELECT CRC64(explanation), explanation FROM trips FORMAT TSV"
  tsvpipe_field = explanation
}

index explanation_idx {
  type   = plain
  source = test_src
  path   = /var/lib/search/explanation
}
